<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='stylesheet' href='index.css'
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space X Clone</title>
</head>
<body>
    <div class='header'>
        <h1>SPACE-X</h1>
        <h3>FALCON 9</H3>
        <h3>FALCON HEAVY</h3>
        <h3>DRAGON</h3>
        <h3>STARSHIP</h3>
        <h3>HUMAN SPACEFLIGHT</h3>
        <h3>RIDESHARE</h3>
    <div class='header box'>
        <h3>SHOP</h3>
    </div>
    <div class='header nav-bar'>    
        <button id='hambuger'></button>
        <button id='hamburger'></button>
        <button id='hamburger'></button>
    </div>
        
    </div>
</body>
</html>